{
  "name": "lab-gruntjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
